
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Core Demo</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        width: 100%;
        height: 50%;
        text-align: left;
        overflow: auto;
        position: absolute; 
        bottom: 0;
        border: 0px solid #999;
        z-index: 200;
        background: #fff;
      }
      .container {
        width: 100%;
        height: 100%;
        display: table;
        overflow: hidden;
        position: relative;
      }
      .image-container {
        position: absolute; 
        top: 0px; 
        left: 0px; 
        height: 100%; 
        width: 100%;
        overflow: hidden; 
        float: top; 
        transform: scale(1);
      }
      @keyframes animateAnim1 {
        0%   {transform: scale(1);opacity: 1;}
        100% {transform: matrix(1.55,0,0,1.55,0,10);opacity: 0;}
      }
      .animate1 {
        animation-name: animateAnim1;
        animation-duration: 3s;
        animation-timing-function: linear;
      }
      @keyframes animateAnim2 {
        0%   {transform: scale(1);opacity: 1;}
        100% {transform: matrix(1.55,0,0,1.55,0,10);opacity: 0;}
      }
      .animate2 {
        animation-name: animateAnim2;
        animation-duration: 3s;
        animation-timing-function: linear;
      }
      @keyframes animateAnim3 {
        0%   {transform: scale(1);opacity: 1;}
        100% {transform: matrix(1.55,0,0,1.55,0,10);opacity: 0;}
      }
      .animate3 {
        animation-name: animateAnim3;
        animation-duration: 3s;
        animation-timing-function: linear;
      }
      @keyframes animateAnim4 {
        0%   {transform: scale(1);opacity: 1;}
        100% {transform: matrix(1.55,0,0,1.55,0,10);opacity: 0;}
      }
      .animate4 {
        animation-name: animateAnim4;
        animation-duration: 3s;
        animation-timing-function: linear;
      }
      @keyframes animateAnim5 {
        0%   {transform: scale(1);opacity: 1;}
        100% {transform: matrix(1.55,0,0,1.55,0,10);opacity: 0;}
      }
      .animate5 {
        animation-name: animateAnim5;
        animation-duration: 3s;
        animation-timing-function: linear;
      }
      .body-container {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .sp_tabs_bckg {
        background: -webkit-gradient(linear, left top, left bottom, from(#FEFEFE), to(#ababab));
      }
      .input_field { background-color: #fbfbfb; z-index: 100; 
        font-size: 18px; padding: 3px; margin: 9px;
          border:1px outset #8085AD; 
      }
      .input_button { background-color: #f8f8f8; z-index: 100; 
        font-size: 21px; padding: 12px; margin: 9px;
      }
      #map_canvas_wrap { position: absolute; top: 6px; right: 6px; 
        height: 15%; width: 15%; z-index: 145; 
        -webkit-box-shadow: rgba(0, 0, 0, 0.48) 5px 5px 6px;
      }
      #map_canvas_wrap:hover { 
        height: 30%; width: 30%;
      }
      .modal {
        display: block;
        position: fixed;
        z-index: 150;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
      }
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; 
        padding: 20px;
        border: 1px solid #888;
        width: 60%; 
      }
    </style>
	<script>
	HTMLCanvasElement.prototype.getContext = function(origFn) {
	  return function(type, attributes) {
		if (type === 'webgl') {
		  attributes = Object.assign({}, attributes, {
			preserveDrawingBuffer: true,
		  });
		}
		return origFn.call(this, type, attributes);
	  };
	}(HTMLCanvasElement.prototype.getContext);
	</script>
    <script src="index.js"></script>
    <script src="geplugin-helpers.js"></script>
    <script src="math3d.js"></script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?&libraries=places&key=AIzaSyBKLnln1EJHcjN66Qci1x3FDqFS8GiRMZ4&callback=initPano"
      async defer>
    </script>
    <script>
    function findKeyframesRule(rule) {
      var ss = document.styleSheets;
      for (var i = 0; i < ss.length; ++i) {
        try {
          for (var j = 0; j < ss[i].cssRules.length; ++j) {
            if (ss[i].cssRules[j].type == window.CSSRule.KEYFRAMES_RULE && 
            ss[i].cssRules[j].name == rule) { 
              return ss[i].cssRules[j]; }
          }
        } catch(e) {
        }
      }
      return null;
    }

    function findAnimationClass(rule) {
      var ss = document.styleSheets;
      for (var i = 0; i < ss.length; ++i) {
        try {
          for (var j = 0; j < ss[i].cssRules.length; ++j) {
            if (ss[i].cssRules[j].type == window.CSSRule.STYLE_RULE && 
            ss[i].cssRules[j].selectorText == rule) {
              return ss[i].cssRules[j]; }
          }
        } catch(e) {
        }
      }
      return null;
    }
    </script>
  </head>
  <body>
    <div class="body-container">
      <div class="container">
        <div id="map_canvas_wrap" style="border:1px outset #666; padding: 0px;">
          <div id="map_canvas" style="height: 100%; width: 100%;"></div>
        </div>
        <div class="image-container" id="pano1" style="z-index: 100"></div>
        <div class="image-container" id="pano2" style="z-index: 99"></div>
        <div class="image-container" id="pano3" style="z-index: 98"></div>
        
        <div class="round_corner" title="Driver Control" id="drive_ctrl_small" style="white-space:nowrap; position: relative; bottom: 1px; left: 30%; width: 40%; z-index: 140; font-size: 21px; padding-left: 6px; padding-right: 6px; border: 1px solid #222; height: 27px; background: #fff; display: inline-block;" >
          <a title="Stop" onclick="stopRoute();" href="javascript: void(0);" style="color: black; text-decoration: none; font-weight: bold; ">&#x25A0;</a>
          <a title="Resume" onclick="resumeRoute();" href="javascript: void(0);" style="color: black; text-decoration: none; font-weight: bold;">&gt;</a>  
          <a title="Pause" onclick="pauseRoute();" href="javascript: void(0);"  style="text-decoration: none; font-weight: bold; color: black;">||</a>  
          <!-- <a title="Reduce Speed" onclick="driveCtrl(3)" href="javascript: void(0);"  style="margin-left: 3px; text-decoration: none; font-weight: bold; color: black;">&#8211</a>   -->
          <!-- <a title="Increase Speed" onclick="driveCtrl(4)" href="javascript: void(0);"  style="text-decoration: none; font-weight: bold; color: black;">+</a> -->
          <div style="display: inline-block;"><span style="margin-left: 20px;">    Speed: </span><input type="range" min="1" max="3" value="3" class="slider" id="speedSlider" oninput="driveCtrl();" /></div>
        </div>
      </div>

      <div class="modal" id="dialog">
      <div class="modal-content"  style="margin-top: 6px;">

          <div>
            <b>Enter your start and end locations (Waypoints can be added in between):</b>
            <table id="from_table" style="width: 100%;">
              <tr>
                <td style="width: 5%;">
                  <b>From</b>
                </td/>
                <td>
                  <input class="input_field" type="text" style="font-size: 18px; margin-left: 33px; width: 90%;" speech x-webkit-speech id="from" value="5825 Wolseley Avenue, Côte Saint-Luc, QC, Canada"/>
                </td>
              </tr>

            </table>
            <table id="waypoint_table" style="width: 100%;">
              <tr>
                <td colspan="2" align="center">
                  <input class="add_button" style="margin-bottom: 0px; margin-left: 21px; padding: 9px; margin-top: 6px;" type="submit" onclick="addWaypoint();" id="add" value="Add waypoint"/>
                </td>
              </tr>
              <tr>
                <td style="width: 5%;">
                  <b>To</b>
                </td/>
                <td>
                  <input class="input_field" type="text" style="font-size: 18px; margin-left: 33px; width: 90%;" speech x-webkit-speech id="to" value="5686 Wolseley Avenue, Côte Saint-Luc, QC, Canada"/>
                </td>
              </tr>
              <tr>
                <td colspan="2" align="center">
                  <input class="input_button" style="margin-bottom: 0px; margin-left: 21px; padding: 9px; margin-top: 12px;" type="submit" id="go" value="Go" onclick="calculateRoute();"/>
                  <input class="input_button" style="margin-bottom: 0px; margin-left: 21px; padding: 9px; margin-top: 12px;" type="submit" id="close" value="Close" onclick="closeModal();"/>
                </td>
              </tr>
              
          </table>
            
          </div> 
        </div>

    </div>

      </div>
  </body>
</html>