sonar.organization="elitedev1314520"
sonar.projectKey="elitedev1314520_GoogleMapsStreetView"

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.